# Production Dockerfile for GivingBridge Frontend
# Multi-stage build for optimized Flutter web application

# Build stage
FROM ghcr.io/cirruslabs/flutter:3.16.0 AS builder

# Set working directory
WORKDIR /app

# Copy pubspec files
COPY pubspec.yaml pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build web application for production
RUN flutter build web --release --web-renderer html

# Production stage - Nginx to serve static files
FROM nginx:alpine AS production

# Install additional packages
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tzdata

# Set timezone
ENV TZ=UTC

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy built Flutter web app
COPY --from=builder /app/build/web /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx user and set permissions
RUN adduser -D -s /bin/sh nginx-user && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Create log directory
RUN mkdir -p /var/log/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

# Expose port
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]